{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=HomeFinanceDB;Username=postgres;Password=senhaDificil1!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
